# parking-app

./: README.md
ParkEmLandscape/app/: build.gradle  google-services.json
ParkEmLandscape/app/src/debug/res/values/: google_maps_api.xml
ParkEmLandscape/app/src/main/: AndroidManifest.xml
ParkEmLandscape/app/src/main/java/com/tf_staff/parkemlandscape/: CommonRegistrationActivity.java  LoginActivity.java
ParkEmLandscape/app/src/main/java/com/tf_staff/parkemlandscape/Models/: AppUserInfo.java  ParkingBookingModel.java  ParkingLocationModel.java
ParkEmLandscape/app/src/main/java/com/tf_staff/parkemlandscape/RetrofitExtension/: MyRetrofitClient.java
ParkEmLandscape/app/src/main/java/com/tf_staff/parkemlandscape/app_user/NavigationEntities/: AlertActivity.java  AppUserNearByParkingActivity.java  AppUserProfileActivity.java  (+3 more)
ParkEmLandscape/app/src/main/java/com/tf_staff/parkemlandscape/utils/: AppConstants.java
ParkEmLandscape/app/src/main/java/com/tf_staff/parkemlandscape/webservice/: WebServiveAPIs.java
ParkEmLandscape/app/src/main/res/area_admin_layouts/layout/: activity_registration_level_one.xml  activity_registration_level_two_bak.xml  app_bar_profile.xml  content_activity_edit_profile_level_one.xml  content_activity_parking_portal.xml  content_profile.xml  dialog_slot_info.xml  nav_header_admin_profile.xml
ParkEmLandscape/app/src/main/res/drawable/: roundbutton.xml  roundtext.xml
ParkEmLandscape/app/src/main/res/layout/: activity_common_registration.xml  activity_login_bak.xml  activity_main.xml  activity_user_registration.xml  content_alert.xml  content_user_profile.xml  content_user_wallet.xml  dialog_marker_click.xml  dialog_parking_booking.xml  dialog_payment_confirm_dialog.xml  forgot_password.xml  nav_header_user_profile.xml  single_row_user_bookings.xml
ParkEmLandscape/app/src/main/res/menu/: activity_admin_profile_drawer.xml  activity_user_profile_nav_drawer.xml
ParkEmLandscape/app/src/main/res/values/: strings.xml
ParkEmLandscape/app/src/test/java/com/tf_staff/parkemlandscape/: ExampleUnitTest.java
(+54 files in other folders)
